.whole-wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  gap: 10px;
}
.battery-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 10px;
}
.battery_box {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 50px;
}
#power-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: yellowgreen;
  color: white;
}
.clock-container {
  display: flex;
  width: 100%;
  gap: 10px;
}
section {
  display: flex;
  flex-direction: column;
}
p {
  padding-left: 10px;
  margin: 10px 0;
}
.current-time-wrapper {
  width: 80%;
}
.current-alram-wrapper {
  width: 20%;
}
#current_time {
  font-size: 40px;
  color: skyblue;
}
#current_alram {
  font-size: 20px;
  color: gray;
}
section > div {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.alram-container {
  display: flex;
  gap: 10px;
}
ul {
  width: 100%;
}
.minute-and-second {
  display: flex;
}
.alram-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
}
.alram-box > input {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  text-align: center;
}
button {
  border: none;
  background-color: pink;
  border-radius: 12px;
}
button:hover {
  background-color: hotpink;
}
